REACT_APP_AUTHENTICATION = 'https://zabass-campaign-api.herokuapp.com/api/v1/campaign/auth'

REACT_APP_USER_PROFILE = 'https://zabass-campaign-api.herokuapp.com/api/v1/campaign/persons'

REACT_APP_EVENTS_SERVICE = 'https://zabass-campaign-api.herokuapp.com/api/v1/campaign/events'

REACT_APP_DEFAULT_ERROR_MESSAGE = 'An error occurred, please try again'

SKIP_PREFLIGHT_CHECK=true
